[Common]
; Comments start with a semi-colon like this line.
; Names of the sections and parameters are not case sensitive.
; So use upper and lower case as you like.
; The Common section contains the parameter values you want for most jobs.
; The order of priority for setting a parameter is:
; 1 - value specified on command line
; 2 - value in host-specific section of INI file
; 3 - value in Common section of INI file
; 4 - default value hard-coded in ntfs-hardlink-backup.ps1 script

; Blank lines also do no harm

; Parameters that are strings are specified parameter=string, like this:
backupDestination=X:\Backup

; Parameters that are numbers are specified parameter=number, like this:
backupsToKeep=20

; Parameters that are switches (boolean) are turned on by setting to "1", "t" or "true"
; They are off by default, but you can explicitly switch them off by setting to "0", "f" or "false"
localSubnetOnly=1
NoShadowCopy=t

Logfile=C:\Logs\Backup
emailTo=backup.admin@mycompany.example.org
emailFrom=backup@mycompany.example.org
SMTPServer=mail.mycompany.example.org
SMTPUser=backup@mycompany.example.org
SMTPPassword=The@Email@Password
SMTPTimeout=120000
emailSendRetries=50
timeTolerance=30000
[server-01.mycompany.example.org]
; Parameters that are specific to a particular server/computer go in a section for that computer.
; The section name is the fully-qualified domain name (FQDN) of the computer.
backupSources=D:\Shares\Admin,E:\Shares\Finance,E:\Shares\ICT,D:\Shares\Users
[server-02.mycompany.example.org]
; This allows you to make a single INI file and use it the same on all computers.
backupSources=E:\Shares\HR,E:\Shares\Software
[remote-server.branchdomain.mycompany.example.org]
backupSources=D:\Shares\Admin,D:\Shares\Finance
; And so you can override a parameter from the common section if it needs to be different
; on just 1 or a few computers.
emailTo=backup.remoteoffice@mycompany.example.org

; Have fun and sleep easy with your backups safely done
