[Common]
; Common settings that can be overridden by any server-specific settings
noShadowCopy=true
logFilesToKeep=20
Logfile=C:\Logs\robocopy-to-remote-office
emailTo=ict.admin@mycompany.com
emailFrom=backup@mycompany.com
SMTPServer=mail.mycompany.com
SMTPUser=backup@mycompany.com
SMTPPassword=blahblah
SMTPTimeout=120000
emailSendRetries=50
[sydney-dc-01.mycompany.com]
; Make a robocopy mirror of the Admin, Finance and HR files on the Sydney server to the backup share in London
backupDestination=\\london-dc-01\remoteofficebackup\sydney-dc-01
backupSources=D:\Shares\Admin,D:\Shares\Finance,D:\Shares\HR
emailTo=ict.admin@au.mycompany.com
[london-dc-01.mycompany.com]
; Make a robocopy mirror of the EU files on the London server to the backup share in Sydney
backupDestination=\\sydney-dc-01\remoteofficebackup\london-dc-01
backupSources=D:\Shares\EU
emailTo=ict.admin@uk.mycompany.com
