[Common]
; This example INI file could be used to make a single robocopy mirror backup of files from D drive to another disk
; E drive could be an external USB disk, mapped drive, TrueCrypt mounted drive or whatever
backupSources=D:\WorkFolder,D:\MailFolder
backupDestination=E:\BackupTest
logFilesToKeep=5
noshadowcopy=true
Logfile=C:\Logs\Robocopy-Backup-To-External-HDD
SMTPServer=mail.mycompany.com
SMTPUser=backup@mycompany.com
SMTPPassword=blahblah
emailSendRetries=10
emailTo=ict.admin@mycompany.com
emailFrom=backup@mycompany.com
[sydney-*.mycompany.com]
emailTo=ict.admin@sydney.mycompany.com
[london-*.mycompany.com]
emailTo=ict.admin@london.mycompany.com
